<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21702"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <!-- Terracotta brand circle -->
                            <view
                                opaque="NO"
                                clipsSubviews="YES"
                                contentMode="scaleToFill"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="cir-brand">
                                <rect key="frame" x="146.5" y="326" width="100" height="100"/>
                                <color key="backgroundColor" red="0.8275" green="0.4314" blue="0.2941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>

                            <!-- App name -->
                            <label
                                opaque="NO"
                                userInteractionEnabled="NO"
                                contentMode="left"
                                horizontalHuggingPriority="251"
                                verticalHuggingPriority="251"
                                text="Match My Uni"
                                textAlignment="center"
                                lineBreakMode="middleTruncation"
                                baselineAdjustment="alignBaselines"
                                adjustsFontSizeToFit="NO"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="lbl-name">
                                <rect key="frame" x="32" y="442" width="329" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1020" green="0.1686" blue="0.2824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Tagline -->
                            <label
                                opaque="NO"
                                userInteractionEnabled="NO"
                                contentMode="left"
                                horizontalHuggingPriority="251"
                                verticalHuggingPriority="251"
                                text="Your future university is waiting."
                                textAlignment="center"
                                lineBreakMode="tailTruncation"
                                baselineAdjustment="alignBaselines"
                                adjustsFontSizeToFit="NO"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="lbl-tag">
                                <rect key="frame" x="32" y="492" width="329" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3608" green="0.3882" blue="0.4392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Footer -->
                            <label
                                opaque="NO"
                                userInteractionEnabled="NO"
                                contentMode="left"
                                horizontalHuggingPriority="251"
                                verticalHuggingPriority="251"
                                text="POWERED BY EDUDITE"
                                textAlignment="center"
                                lineBreakMode="tailTruncation"
                                baselineAdjustment="alignBaselines"
                                adjustsFontSizeToFit="NO"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="lbl-foot">
                                <rect key="frame" x="32" y="814" width="329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.4196" green="0.4471" blue="0.5020" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>

                        <!-- Cream background -->
                        <color key="backgroundColor" red="0.9804" green="0.9765" blue="0.9647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>

                        <constraints>
                            <!-- Circle: 100×100, centered horizontally, centered vertically with -55 offset -->
                            <constraint firstItem="cir-brand" firstAttribute="width" constant="100" id="cir-w"/>
                            <constraint firstItem="cir-brand" firstAttribute="height" constant="100" id="cir-h"/>
                            <constraint firstItem="cir-brand" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cir-cx"/>
                            <constraint firstItem="cir-brand" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-55" id="cir-cy"/>

                            <!-- Name: top = circle.bottom + 16, centered, with side padding -->
                            <constraint firstItem="lbl-name" firstAttribute="top" secondItem="cir-brand" secondAttribute="bottom" constant="16" id="name-top"/>
                            <constraint firstItem="lbl-name" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="name-cx"/>
                            <constraint firstItem="lbl-name" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="name-lead"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="lbl-name" secondAttribute="trailing" constant="32" id="name-trail"/>

                            <!-- Tagline: top = name.bottom + 8, centered -->
                            <constraint firstItem="lbl-tag" firstAttribute="top" secondItem="lbl-name" secondAttribute="bottom" constant="8" id="tag-top"/>
                            <constraint firstItem="lbl-tag" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tag-cx"/>
                            <constraint firstItem="lbl-tag" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="tag-lead"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="lbl-tag" secondAttribute="trailing" constant="32" id="tag-trail"/>

                            <!-- Footer: pinned to bottom safe area + 16, centered -->
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="lbl-foot" secondAttribute="bottom" constant="16" id="foot-bot"/>
                            <constraint firstItem="lbl-foot" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="foot-cx"/>
                            <constraint firstItem="lbl-foot" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="foot-lead"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="lbl-foot" secondAttribute="trailing" constant="32" id="foot-trail"/>
                        </constraints>

                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
